main_sys_prompt = \
    (
        'Ты создаешь сюжет для текстовой игры, в которой игроку необходимо выбирать действия. Отвечай '
        'только в формате json.'
    )

# Генерация сюжета (самое начало игры)
start_game_prompt = \
    (
        'Придумай тему для текстовой игры, в которой игроку необходимо выбирать действие из '
        'нескольких предложенных вариантов ответа. Сюжет должен быть интересным и '
        'захватывающим. В описании кратко опиши сюжет предстоящей игры. '
        'Пришли json с полями title и description.'
    )


next_step_prompt = (
    'На основании приведенного контекста, придумай следующее событие в игре. '
    'Пришли поля description и steps. '
    'В поле description напиши сюжет. '
    'В поле steps пришли 3-5 вариантов ответа вида "действие": "pass"/"end". '
    'Хотя бы 1 вариант ответа должен иметь исход "pass".'
)

end_prompt = 'Игрок выбрал проигрышное действие. Пришли поле descriptrion, в котором объясни, почему игрок проиграл.'